server {
  listen 443;
  server_name counter-local.com;
  ssl_certificate /etc/nginx/certificate.crt;
  ssl_certificate_key /etc/nginx/private.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://backend:8080;
  }
}

server {
  listen 80;
  server_name counter-local.com;
  return 301 https://$server_name$request_uri;
}
